# DCMS-client

./: .gitignore  build.gradle  settings.gradle
DCMS/: build.gradle
DCMS/objectbox-models/: default.json  default.json.bak
DCMS/schemas/com.nima.dcms.datasource.database.DCMSDataBase/: 1.json
DCMS/src/androidTest/java/com/nima/dcms/: DCMSInterceptorTest.kt  ExampleInstrumentedTest.kt
DCMS/src/main/: AndroidManifest.xml
DCMS/src/main/java/com/nima/dcms/: DCMS.kt
DCMS/src/main/java/com/nima/dcms/base/: BaseDCMS.kt
DCMS/src/main/java/com/nima/dcms/database/: DataBase.kt  MyDao.kt
DCMS/src/main/java/com/nima/dcms/database/datasource/abstract/: CacheDataSource.kt
DCMS/src/main/java/com/nima/dcms/database/datasource/implementation/: CacheDataSourceImpl.kt
DCMS/src/main/java/com/nima/dcms/database/entitty/: Config.kt  URLIdFirst.kt  URLIdSecond.kt  URLIdsEntity.kt
DCMS/src/main/java/com/nima/dcms/datasource/abstraction/: MyDaoService.kt
DCMS/src/main/java/com/nima/dcms/datasource/database/: DataBase.kt  MyDao.kt
DCMS/src/main/java/com/nima/dcms/datasource/database/entitty/: Config.kt  URLIdFirst.kt  URLIdSecond.kt
DCMS/src/main/java/com/nima/dcms/datasource/implementation/: MyDaoServiceImpl.kt
DCMS/src/main/java/com/nima/dcms/ext/: ChainConverter.kt
DCMS/src/main/java/com/nima/dcms/interceptor/: DCMSInterceptor.kt  DCMSUrlFinder.kt
DCMS/src/main/java/com/nima/dcms/search/: BinarySearch.kt
DCMS/src/main/java/com/nima/dcms/urlconverter/: CR32URLConverter.kt  MD5URLConverter.kt  URLConverter.kt
DCMS/src/test/java/com/nima/dcms/: DCMSUrlFinderTest.kt  IsUrlExistsTest.kt
Network/: build.gradle
Network/src/androidTest/java/com/nima/network/: ExampleInstrumentedTest.kt
Network/src/main/: AndroidManifest.xml
Network/src/main/java/com/nima/network/manager/: ConfigRouteManager.kt  NetworkManager.kt  UploadDataManager.kt  WorkManagerBuilder.kt
Network/src/main/java/com/nima/network/manager/model/: ConfigBody.kt  NetworkModels.kt
Network/src/main/java/com/nima/network/manager/request/: HttpRequestBuilder.kt  HttpRequestBuilderInterface.kt  MultiPartRequestBuilder.kt
Network/src/main/java/com/nima/network/manager/util/: NetworkUtils.kt
Network/src/main/java/com/nima/network/manager/wrapper/: HttpErrorHandling.kt  Response.kt  ResultWrapper.kt
Network/src/main/java/com/nima/network/worker/: ConfigRouteWorker.kt  UploadLogFileWorker.kt
Network/src/main/java/com/nima/network/workmanager/: NetworkManager.kt  WorkManagerBuilder.kt
Network/src/main/java/com/nima/network/workmanager/constraint/: TimeUnitMapper.kt  WorkManagerConstraints.kt
Network/src/test/java/com/nima/network/: ExampleUnitTest.kt  StringToConfigBodyMapperKtTest.kt
app/: build.gradle
app/src/androidTest/java/com/nima/dcms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nima/dcms/: API.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/nima/dcms/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/nima/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/nima/common/abstraction/: MyDaoService.kt
common/src/main/java/com/nima/common/database/: DataBase.kt  MyDao.kt
common/src/main/java/com/nima/common/database/entitty/: Config.kt  Regex.kt  RequestUrl.kt  URLIdFirst.kt  URLIdSecond.kt
common/src/main/java/com/nima/common/database/sharedpref/: SharedPreferences.kt  SharedPreferencesHelper.kt
common/src/main/java/com/nima/common/file/: FileManager.kt
common/src/main/java/com/nima/common/implementation/: MyDaoServiceImpl.kt
common/src/main/java/com/nima/common/mapper/: StringToConfigBodyMapper.kt
common/src/main/java/com/nima/common/mappers/: StringToConfigBodyMapper.kt
common/src/main/java/com/nima/common/model/: ConfigBody.kt  DCMSResponseBody.kt  UrlIdFirst.kt  UrlIdSecond.kt
common/src/main/java/com/nima/common/utils/: AESGCMEncryption.kt  Constants.kt  Ext.kt
common/src/test/java/com/nima/common/: ExampleUnitTest.kt  StringToConfigBodyMapperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
