plugins {
    id("com.android.library")
    id("kotlin-android")// Only for Kotlin projects.
    id("kotlin-kapt")
}

ext.objectboxVersion = "3.4.0"

android {

    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
        }
    }
    configurations { compile.exclude group: "junit", module: "junit" }
}

dependencies {
    def version_room = "2.5.0-beta02"
    def okhttp_version = "3.12.10"
    implementation project(':Network')
    implementation project(path: ':common')

    testImplementation 'junit:junit:4.12'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
    testImplementation("pl.pragmatists:JUnitParams:1.0.5")

    // Room database
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}